{
  "name": "aarishply",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/open-sans": "^5.2.6",
    "@mui/icons-material": "^7.3.1",
    "@mui/lab": "^7.0.0-beta.17",
    "@mui/material": "^7.3.1",
    "@mui/x-date-pickers": "^8.11.0",
    "@mui/x-date-pickers-pro": "^8.11.0",
    "@reduxjs/toolkit": "^2.9.0",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.11.0",
    "dayjs": "^1.11.18",
    "formik": "^2.4.6",
    "material-react-table": "^3.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.2",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}
