
body{
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    background-color: #eff1f9;
    font-family: "Open Sans", sans-serif !important;
}
*{
    margin: 0;
    padding: 0;
}


strong{
    font-weight: 600 !important;
}
.login-bg {
  position: relative;
  background-image: url('../images/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;

  &::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.51);
    width: 100%;
    height: 100%;
    z-index: 0;
    top: 0;
    left: 0;
  }
}
.menu-item {
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
}
.MuiListItemIcon-root {
    min-width: 22px !important;
}
.MuiTableContainer-root{
  margin-top: 8px !important;
}

.MuiInputLabel-root.Mui-error {
  color: inherit !important;
}
.MuiCard-root {
  border: none !important;
  box-shadow: none !important; /* if you also want no shadow */
  
}
.MuiTypography-p {
  font-size: 14px;
  line-height: 18px !important;
}