body {
  overflow-x: hidden;
  overflow-y: auto !important;
  position: relative;
  background-color: #eff1f9;
  font-family: "Open Sans", sans-serif !important;
}

* {
  margin: 0;
  padding: 0;
}

.fs-14 {
  font-size: 14px;
}

.fs-15 {
  font-size: 15px;
}

strong {
  font-weight: 600 !important;
}

.login-bg {
  position: relative;
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.login-bg::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.51);
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 0;
  left: 0;
}

.menu-item {
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
}

.MuiListItemIcon-root {
  min-width: 22px !important;
}

.MuiTableContainer-root {
  margin-top: 8px !important;
}

.MuiInputLabel-root.Mui-error {
  color: inherit !important;
}

.MuiCard-root {
  border: none !important;
  box-shadow: none !important; /* if you also want no shadow */
}

.MuiTypography-p {
  font-size: 14px;
  line-height: 18px !important;
}

.Mui-TableHeadCell-Content-Labels {
  font-weight: 600 !important;
}

.equal-chip {
  min-width: 120px; /* or width: 120px for fixed */
  justify-content: center;
}

.responsiveTable {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #9e9e9e;
}
.responsiveTable th,
.responsiveTable td {
  border: 1px solid #9e9e9e;
  padding: 8px 12px;
  font-size: 14px;
}
.responsiveTable th {
  text-align: left;
  font-weight: 600;
}
@media screen and (min-width: 992px) {
  .responsiveTable thead {
    background-color: #e5e5e5;
  }
}

@media screen and (max-width: 40em) {
  .responsiveTable tbody tr {
    padding: 0.75em;
    margin-bottom: 15px;
  }
  .responsiveTable tbody td.pivoted {
    margin-bottom: 4px;
    font-size: 14px;
  }
}

.MuiPickersSectionList-root-MuiPickersInputBase-sectionsContainer-MuiPickersOutlinedInput-sectionsContainer {
  padding: 8px 0 !important;
}

textarea {
  font-size: 15px;
  font-family: "Open Sans", sans-serif !important;
}
textarea:focus-visible {
  outline: 0 !important;
}

.MuiFormHelperText-root {
  margin-left: 0 !important;
}/*# sourceMappingURL=style.css.map */